.vnc-console {
  padding-right: 0px;
  padding-left: 0px;

  .vnc-console-connecting {
    background-color: @color-pf-green;
  }
  .vnc-console-disconnected {
    background-color: @color-pf-red;
  }
  .toolbar-pf {
    border-bottom: none;
  }
  .toolbar-pf-results {
    padding-top: 10px;
  }
  .toolbar-pf-action-right .dropdown-menu {
    min-width: 102px; /* avoid overflow if DropdownButton is used under Toolbar.RightContent */
  }
}
